<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ovg-UC-oua">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17124"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PhotoTapps-->
        <scene sceneID="nn4-Cv-wiQ">
            <objects>
                <collectionViewController id="Bg3-ec-zbl" customClass="PhotosCollectionViewController" customModule="PhotoTapps" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="11y-FG-BPZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SHn-s9-9wP">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="rQN-6x-uc3" customClass="PhotoCell" customModule="PhotoTapps" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="oyn-p9-0MS">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kcv-xj-M8w">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Kcv-xj-M8w" secondAttribute="trailing" id="7Yf-VI-UHv"/>
                                        <constraint firstAttribute="bottom" secondItem="Kcv-xj-M8w" secondAttribute="bottom" id="RYN-DO-CZC"/>
                                        <constraint firstItem="Kcv-xj-M8w" firstAttribute="top" secondItem="oyn-p9-0MS" secondAttribute="top" id="gtf-Vq-I4I"/>
                                        <constraint firstItem="Kcv-xj-M8w" firstAttribute="leading" secondItem="oyn-p9-0MS" secondAttribute="leading" id="zL9-0C-P2X"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="dogImageView" destination="Kcv-xj-M8w" id="uZv-5c-Xc0"/>
                                    <segue destination="VJm-CM-2Tj" kind="presentation" identifier="pickPhotoSegue" id="LpP-LQ-4Vh"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Bg3-ec-zbl" id="hnO-w2-VSC"/>
                            <outlet property="delegate" destination="Bg3-ec-zbl" id="Yee-fb-PCD"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="PhotoTapps" id="Ls6-bx-l55"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jzd-Ix-efk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.82608695652186" y="-74.330357142857139"/>
        </scene>
        <!--Photos View Controller-->
        <scene sceneID="gre-L3-kb9">
            <objects>
                <viewController id="VJm-CM-2Tj" customClass="PhotosViewController" customModule="PhotoTapps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YY6-a9-7vt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OmT-Ed-2Px">
                                <rect key="frame" x="145.5" y="736" width="123" height="22"/>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title=" Tap to share" image="square.and.arrow.up" catalog="system">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="shareAction:" destination="VJm-CM-2Tj" eventType="touchUpInside" id="eWY-FP-Qcz"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mkk-JH-dLO">
                                <rect key="frame" x="0.0" y="296" width="414" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="FKu-ZG-jKR"/>
                                    <constraint firstAttribute="width" secondItem="mkk-JH-dLO" secondAttribute="height" multiplier="207:125" id="ZJS-5U-YGG"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vSg-jT-99l"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vSg-jT-99l" firstAttribute="bottom" secondItem="OmT-Ed-2Px" secondAttribute="bottom" constant="50" id="Ki2-nF-Acj"/>
                            <constraint firstItem="mkk-JH-dLO" firstAttribute="centerX" secondItem="YY6-a9-7vt" secondAttribute="centerX" id="Lxf-CG-wgg"/>
                            <constraint firstItem="mkk-JH-dLO" firstAttribute="centerY" secondItem="YY6-a9-7vt" secondAttribute="centerY" id="OXi-06-4aA"/>
                            <constraint firstItem="OmT-Ed-2Px" firstAttribute="centerX" secondItem="YY6-a9-7vt" secondAttribute="centerX" id="VZI-EI-TVs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="photoImageView" destination="mkk-JH-dLO" id="aIp-tG-9sG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XSk-qz-4Om" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1731.8840579710147" y="-74.330357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CJO-TM-vpB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ovg-UC-oua" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YGV-OB-3cI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bg3-ec-zbl" kind="relationship" relationship="rootViewController" id="uJC-qa-Fk3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ij1-og-VOk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128" y="-74"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
